﻿@charset "utf-8";
/* CSS Document */

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin:0;
	padding:0;
}
body, button, input, select, textarea {
	font:12px / 1.5 tahoma, arial, \5b8b\4f53;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
address, cite, dfn, em, var {
	font-style:normal;
}
code, kbd, pre, samp {
	font-family:courier new, courier, monospace;
}
small {
	font-size:12px;
}
ul, ol {
	list-style:none;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
sup {
	vertical-align:text-top;
}
sub {
	vertical-align:text-bottom;
}
legend {
	color:#000;
}
fieldset, img {
	border:0;
}
button, input, select, textarea {
	font-size:100%;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
.w950 {
	width:950px;
}
.col-main {
	float:left;
	width:100%;
	min-height:1px;
}
.col-sub, .col-extra {
	float:left;
}
.layout:after, .main-wrap:after, .col-sub:after, .col-extra:after {
	content:'\20';
	display:block;
	height:0;
	clear:both;
}
.layout, .main-wrap, .col-sub, .col-extra {
	zoom:1;
}
html {
zoom:expression(function(ele) {
ele.style.zoom = "1";
document.execCommand("BackgroundImageCache", false, true);
}
(this));
}

#site-nav {
	min-width:990px;
	width:auto;
	height:30px;
	background-color:#b10000;
	position:relative;
	z-index:90001;
}
#sn-bg, #site-nav .sn-edge {
	display:none;
}
#sn-bd {
	width:990px;
	margin:auto;
*zoom:1;
}
#sn-bd:after, #site-nav .sn-container:after {
	content:'\20';
	display:block;
	height:0;
	clear:both;
}
#site-nav .sn-container {
	width:auto!important;
	height:30px;
	float:right;
*zoom:1;
}
#site-nav .hidden {
	display:none;
}
.sn-login-info a, .sn-login-info a:link, .sn-login-info a:visited {
	color:#ffd0c0;
}
.sn-login-info a:hover {
	color:#fff;
}
.sn-login-info {
	float:left;
	height:30px;
	line-height:30px;
	vertical-align:middle;
	color:#ffd0c0;
}
.sn-login-info .sn-user-nick {
	display:inline-block;
*display:inline;
*zoom:1;
	height:20px;
	line-height:17px;
*line-height:21px;
	vertical-align:middle;
	margin-left:-3px;
	_margin-left:0;
	max-width:90px;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.sn-login-info .sn-identity {
	display:inline-block;
*display:inline;
*zoom:1;
	vertical-align:middle;
	width:18px;
	height:20px;
	text-decoration:none;
}
.sn-login-info .sn-identity.sn-vip1 {
	background-position:-108px -22px;
}
.sn-login-info .sn-identity.sn-vip2 {
	background-position:-132px -22px;
}
.sn-login-info .sn-identity.sn-vip3 {
	background-position:-156px -22px;
}
.sn-login-info .sn-identity.sn-vip1-unactivated {
	background-position:-108px -1px;
}
.sn-login-info .sn-identity.sn-vip2-unactivated {
	background-position:-132px -1px;
}
.sn-login-info .sn-identity.sn-vip3-unactivated {
	background-position:-156px -1px;
}
.sn-login-info .sn-identity.sn-vip-unactivated {
	background-position:-179px -1px;
}
.sn-login-info .sn-point {
	margin:0 15px;
	outline:none;
}
.sn-login-info .sn-point-value, .sn-login-info .sn-msg-num {
	padding-left:2px;
	color:#fff;
	font-weight:bold;
	font-family:Tahoma;
}
.sn-login-info .sn-message {
	position:relative;
	margin-right:15px;
	outline:none;
}
.sn-login-info .sn-msg-box {
	position:absolute;
	top:18px;
*top:24px;
	right:-4px;
	z-index:93100;
	display:block;
}
.sn-login-info .sn-msg-hd {
	position:absolute;
	display:block;
	font-size:0;
	height:5px;
	width:9px;
	background-position:-75px -9px;
	right:20px;
	top:1px;
	z-index:93420;
}
.sn-login-info .sn-msg-bd {
	position:absolute;
	top:5px;
	right:0;
	display:block;
	background-color:#ffeccf;
	border:#ffd699 solid 1px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	height:16px;
	line-height:16px;
	white-space:nowrap;
	z-index:93410;
}
.sn-login-info .sn-msg-title {
	display:inline-block;
*display:inline;
*zoom:1;
	text-decoration:none;
	margin-left:6px;
	max-width:150px;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	overflow:hidden;
}
.sn-login-info .sn-msg-title, .sn-login-info .sn-msg-title:link, .sn-login-info .sn-msg-title:visited, .sn-login-info .sn-msg-close {
	color:#666;
}
.sn-login-info .sn-msg-title:hover, .sn-login-info .sn-msg-close:hover {
	color:#b10000;
}
.sn-login-info .sn-msg-close {
	margin:0 4px;
	font-size:14px;
	font-weight:bold;
	cursor:pointer;
	vertical-align:top;
}
.sn-login-info .sn-login, .sn-login-info .sn-login:link, .sn-login-info .sn-login:visited {
	color:#fff;
	margin:0 15px 0 7px;
}
.sn-login-info .sn-separator {
	display:inline-block;
*display:inline;
*zoom:1;
	width:0;
	height:12px;
	line-height:12px;
	vertical-align:middle;
	font-size:0;
	border-left:1px solid #8c0000;
	border-right:1px solid #be0000;
	margin:0 5px 0 15px;
}
.sn-login-info .sn-point, .sn-login-info .sn-message, .sn-login-info .sn-logout, .sn-login-info .sn-login, .sn-login-info .sn-register {
*vertical-align:baseline;
*zoom:1;
}
.sn-quick-menu-tm {
	float:left;
}
.sn-quick-menu-tm a, .sn-quick-menu-tm a:link, .sn-quick-menu-tm a:visited {
	color:#ffd0c0;
}
.sn-quick-menu-tm a:hover {
	color:#fff;
}
.sn-quick-menu-tm li {
	float:left;
	padding:5px 0 0 5px;
	padding-top:4px\0;
}
.sn-quick-menu-tm .menu-item {
	position:relative;
	z-index:93110;
}
.sn-quick-menu-tm .menu-hd {
	display:block;
	position:relative;
	height:20px;
	margin:1px 1px 0;
	padding:0 13px 0 5px;
	padding-top:1px\9;
*padding-top:3px;
	cursor:pointer;
	z-index:93120;
}
.sn-quick-menu-tm .sn-mytaobao .menu-hd {
	width:48px;
}
.sn-quick-menu-tm .sn-favorite .menu-hd {
	width:36px;
}
.sn-quick-menu-tm .sn-sitemap .menu-hd {
	width:48px;
}
.sn-quick-menu-tm .menu-hd b {
	position:absolute;
	right:4px;
	top:8px;
	top:7px\9;
	_top:9px;
	width:0;
	height:0;
	border-width:3px 3px;
	border-style:solid;
	border-color:#ffd0c0 #b10000 #b10000;
	font-size:0;
	line-height:0;
	-moz-transition:-moz-transform .2s ease-in;
	-o-transition:-o-transform .2s ease-in;
	transition:transform .2s ease-in;
}
.sn-quick-menu-tm .menu-bd {
	display:none;
	position:absolute;
	right:0;
	_right:-1px;
	top:20px;
	background-color:#e5e5e5;
	border:#ccc solid 1px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	z-index:93110;
}
.sn-quick-menu-tm .menu-bd a, .sn-quick-menu-tm .menu-bd a:link, .sn-quick-menu-tm .menu-bd a:visited {
	color:#666;
}
.sn-quick-menu-tm iframe.menu-bd {
	border:0;
	background:none;
	filter:alpha(opacity = 0);
	float:left;
	z-index:-1;
}
.sn-quick-menu-tm .menu-bd-panel {
	padding:10px 10px 5px;
}
.sn-quick-menu-tm .menu-bd-panel a {
	display:block;
}
.sn-quick-menu-tm .sn-menu {
	position:relative;
}
.sn-quick-menu-tm .sn-menu a:hover {
	color:#b10000;
	text-decoration:underline;
}
.sn-quick-menu-tm .hover .menu-hd {
	margin:0;
	background-color:#e5e5e5;
	color:#b10000;
	border:#ccc solid 1px;
	border-bottom:none;
	border-radius:2px 2px 0 2px;
	-moz-border-radius:2px 2px 0 2px;
	-webkit-border-radius:2px 2px 0 2px;
}
.sn-quick-menu-tm .hover .menu-hd:hover {
	color:#b10000;
}
.sn-quick-menu-tm .hover .menu-bd {
	display:block;
}
.sn-quick-menu-tm .hover .menu-hd b {
	border-color:#b10000 #e5e5e5 #e5e5e5 #e5e5e5;
	-moz-transform:rotate(180deg);
	-moz-transform-origin:50% 30%;
	-webkit-transform:rotate(180deg);
	-webkit-transform-origin:50% 30%;
	-o-transform:rotate(180deg);
	-o-transform-origin:50% 30%;
	transform:rotate(180deg);
	transform-origin:50% 30%;
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
	top:5px\9;
	_top:4px;
}
.sn-quick-menu-tm .sn-mytaobao .menu-bd, .sn-quick-menu-tm .sn-favorite .menu-bd {
	line-height:1.4;
}
.sn-quick-menu-tm .sn-mytaobao .menu-bd {
	width:94px;
}
.sn-quick-menu-tm .sn-favorite .menu-bd {
	width:82px;
}
.sn-quick-menu-tm .sn-mytaobao .menu-bd-panel, .sn-quick-menu-tm .sn-favorite .menu-bd-panel {
	padding:3px 10px;
}
.sn-quick-menu-tm .sn-sitemap .menu-bd {
	width:150px;
	overflow:hidden;
}
.sn-quick-menu-tm .sn-sitemap li {
	float:none;
	border-bottom:#666 dashed 1px;
	padding:3px 4px;
	margin:0 10px;
*line-height:20px;
}
.sn-quick-menu-tm .sn-sitemap h3 {
	color:#666;
	line-height:15px;
	padding-top:3px;
}
.sn-quick-menu-tm .sn-sitemap li a {
	margin-right:20px;
*margin-top:-10px;
}
.sn-quick-menu-tm .sn-sitemap .sitemap-right {
	margin-right:0;
}
.sn-quick-menu-tm .sn-sitemap .sitemap-more {
	display:block;
	padding:3px 14px;
	color:#666;
}
.sn-quick-menu-tm .sn-mybrand a, .sn-quick-menu-tm .sn-mobile a, .sn-quick-menu-tm .sn-home a, .sn-quick-menu-tm .sn-seller a {
	display:inline-block;
*display:inline;
*zoom:1;
}
.sn-quick-menu-tm .sn-mybrand, .sn-quick-menu-tm .sn-mobile, .sn-quick-menu-tm .sn-home, .sn-quick-menu-tm .sn-seller {
	padding:6px 3px 0 8px;
	padding-top:5px\0;
*padding-top:8px;
	_vertical-align:middle;
}
.sn-quick-menu-tm .sn-mybrand .sn-mybrand-link {
	padding-left:20px;
	background-position:-2px -21px;
	background-position:-2px -23px\9;
*background-position:-2px -25px;
	_background-position:-2px -23px;
}
.sn-quick-menu-tm .sn-mobile .sn-mobile-link {
	padding-left:20px;
	background-position:-179px -22px;
	background-position:-179px -24px\9;
*background-position:-179px -25px;
	_background-position:-179px -24px;
}
.sn-quick-menu-tm .cart {
	width:36px;
	position:relative;
	text-align:center;
	padding:6px 5px 0 30px;
	padding-top:5px\9;
*padding-top:7px;
	_padding-top:9px;
	text-decoration:none;
}
.sn-quick-menu-tm .mini-cart {
	padding-top:5px;
	padding-top:4px\9;
*padding-top:6px;
	_padding-top:8px;
	width:70px;
	padding-right:0;
}
.sn-quick-menu-tm .mini-cart .menu-hd {
	padding:0;
	position:static;
	text-decoration:none;
}
.sn-quick-menu-tm .cart s {
	position:absolute;
	left:7px;
	top:9px;
	top:7px\9;
	_top:9px;
	width:16px;
	height:18px;
	background-position:-2px -2px;
}
.sn-quick-menu-tm .mini-cart s {
	left:13px;
}
.sn-quick-menu-tm .mc-count {
	color:#fff;
	padding:0 2px;
	font-weight:bold;
	font-family:Arial;
}
.sn-quick-menu-tm .menu-hd:hover .mini-cart-line {
	position:absolute;
	display:block;
	top:21px;
*top:20px;
	left:32px;
	width:65px;
	height:0;
	line-height:0;
	font-size:0;
	border-top:1px solid #fff;
	z-index:93130;
}
#gb-msg-notice {
	position:absolute;
	left:-9999px;
	top:0;
	padding:5px 20px 5px 5px;
	border:1px solid #febf90;
	background-color:#fff8d9;
	color:#404040;
}
#system-announce {
	clear:both;
	line-height:18px;
	padding:8px 0;
	border:1px solid #eee;
	background-color:#f6f6f6;
	text-align:center;
	font-weight:bold;
	color:#f30;
}
.tml-mask-b2b {
	position:fixed;
	_position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
*height:3000px;
	z-index:100002;
}
.tml-mask-b2b iframe {
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	filter:mask();
	width:100%;
	height:100%;
}
.tml-dialog-b2b {
	position:fixed;
	_position:absolute;
	top:50%;
	left:50%;
	width:627px;
	height:370px;
	margin-left:-315px;
	margin-top:-190px;
	z-index:100003;
}
.tml-dialog-b2b .tml-dialog-skin {
*height:395px;
}
 @charset "utf-8";
/**
 * 通用样式
 * 2011-07-27 by biyue
 */
img {
	vertical-align: top;
}
.hidden {
	display: none;
}
.tm-clearfix {
*zoom:1;
}
.tm-clearfix:after {
	content: \20;
	display:block;
	height:0;
	clear:both;
}
.hideText {
	height: 0px;
	width: 0px;
	line-height: 0px;
	overflow: hidden;
	font-size: 0;
}
/*
 * 页面框架
 */
.mallMain {
	margin:0 auto;
	margin-top:-420px;
	width:1190px;
	position:relative;
}
.mallLeft {
	background:#fff;
	width:198px;
	margin-top:-30px;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	z-index:15;
	-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);
	box-shadow: 4px 2px 5px rgba(0,0,0,0.2);
}
.mallRight {
	width:1000px;
	margin-left:198px;
	border-left:1px solid #e6e6e6\9;
}
.threebanner a {width:330px;height:auto;float: left;overflow:hidden;margin: 0 1px;display:inline;padding: 0;}
/*
 * css sprites
 */
#mallSearch button,  #mallNav .chnHot,  #mallNav .chnNew, .tm-category .tm-categoryHd b, .tm-category .item .menuIcon, .tm-category .menu-bottom .menuIcon, .tm-category .item-hd s, .tm-category .menu-bottom .item-hd s, .tm-category .item-hd a, .brandTop h3 s.arow, .brand .brandAd span s, .brandTop h3 s.marked, .brand .flyBrand, .fCs-nav li s, .brandTheDay {
	background: url(img/mallleft.png) 0 0 no-repeat;
}/*pub-1|2012-10-21 16:32:16*/
.ui-slide-nav-mini {
	height:24px;
	line-height:18px;
}
.ui-slide-nav-mini li {
	float:left;
	width:12px;
	font-family:Tahoma, Helvetica;
	font-size:28px;
	_font-size:38px;
	margin-right:5px;
	color:#716564;
	cursor:pointer;
}
.ui-slide-nav-mini .active {
	color:#b91919;
}
.ui-btn-s {
	padding:0 10px;
	display:inline-block;
	height:20px;
	background:url(img/btn.png) repeat-x;
	color:#fff;
	font-size:12px;
	border:0 none;
	border-left:1px solid #950b00;
	border-right:1px solid #950b00;
	cursor:pointer;
	outline:none;
	overflow:visible;
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
*zoom:1;
	line-height:20px;
	font-size:12px;
	font-weight:normal;
	background-color:#ccc;
	border-color:#ccc;
	color:#333;
}
.ui-btn-s {
	background-position:0 -300px;
}
.ui-btn-s-hover, .ui-btn-s:hover {
	background-position:0 -320px;
}
.ui-btn-s-active, .ui-btn-s:active {
	background-position:0 -340px;
}
.ui-btn-s-selected {
	background-position:0 -360px;
}
.ui-btn-s:hover, .ui-btn-m:hover, .ui-btn-l:hover {
	text-decoration:none;
}
.ui-btn-disable {
	border:1px solid #ccc;
	background:#f2f2f2;
	color:#c5c5c5;
	cursor:default;
}
.ui-msg-icon {
	background-image:url(img/msg.png);
	background-repeat:no-repeat;
}
.ui-msg {
	position:relative;
	display:inline-block;
*display:inline;
*zoom:1;
	border:1px solid #e1e1e1;
	border-radius:2px;
	background:#f5f5f5;
	padding-left:24px;
	box-shadow:1px 1px 1px #f5f5f5;
}
.ui-msg-con {
	line-height:16px;
	color:#666;
	background:#fbfbfb;
	padding:3px 10px 3px 5px;
	border:1px solid #efefef;
	border-left:1px solid #e7e7e7;
	margin:-1px;
}
.ui-msg-icon {
	position:absolute;
	width:23px;
	height:22px;
	top:0;
	left:0;
}
.ui-msg-clean, .ui-msg-clean .ui-msg-con {
	border:none;
	background:none;
	box-shadow:none;
}
.ui-msg-clean .ui-msg-con {
	padding-left:0;
	border:none;
}
.ui-top-tip .ui-msg-con {
	line-height:20px;
	padding:18px 28px 18px 12px;
	font-weight:bold;
	font-size:14px;
}
.ui-top-tip {
	padding-left:58px;
}
.ui-top-tip .ui-msg-con {
	line-height:20px;
	padding:18px 28px 18px 12px;
	font-weight:bold;
	font-size:14px;
}
.ui-top-tip .ui-msg-icon {
	width:57px;
	height:56px;
}
.ui-top-tip .ui-msg-error .ui-msg-icon {
	background-position:11px -20px;
}/*pub-1|2012-11-13 11:45:49*/
.headerCon:after, .tm-clearfix:after, .tm-clearfix:before, .headerCon:before {
	display:table;
	content:"";
	overflow:hidden;
}
.headerCon:after, .tm-clearfix:after {
	clear:both;
}
.headerCon, .tm-clearfix {
	zoom:1;
}
#sn-bd {
	width:1190px;
}
.headerCon, .mallNav-con {
	margin:auto;
	width:1190px;
}
#header {
	margin-top:-30px;
	background:#ffffff;
	min-width:990px;
	+min-width:1190px;
	min-width:1190px\9;
}
:root #header{min-width:990px\9;}
#header .headerCon {
	position:relative;
	height:63px;
	padding-top:30px;
	margin:0 auto;
}
#mallLogo {
	overflow: hidden;
	z-index: 9;
	float: left;
}
#mallLogo object {
	position:absolute;
	top:0;
	left:0;
}
#mallSearch {
	float:right;
	padding-top:16px;
	width:600px;
}
#mallSearch legend {
	display:none;
}
#mallSearch fieldset {
	position:relative;
}
.mallSearch-input {
	background:#fff;
	border-radius:2px;
	height:30px;
	position:relative;
}
#mallSearch label {
	visibility:hidden;
	color:#666;
	font-size:12px;
	line-height:28px;
	height:28px;
	position:absolute;
	left:8px;
	top:0;
+top:1px;
	_top:2px;
	z-index:1;
}
#mallSearch button {
	float:right;
	width:80px;
	border:0;
	font-size:14px;
	letter-spacing:4px;
	cursor:pointer;
	color:#fff;
	background-color:#462824;
	background-position:0 -115px;
	line-height:30px;
	height:30px;
	overflow:hidden;
}
#mallSearch button:hover {
	background-color:#866150;
	background-position:-82px -115px;
}
button::-moz-focus-inner {
border:0;
padding:0;
margin:0;
}
.mall-suggest-container ol li {
	list-style:none;
	height:23px;
	line-height:23px;
	color:#000;
}
.mall-suggest-container ol .ks-suggest-key {
	padding-left:10px;
}
.mall-suggest-container .ks-suggest-cate {
	color:#7e7e7e;
	padding-left:10px;
}
.mall-suggest-container .ks-suggest-cate b {
	font-weight:bold;
}
.mall-suggest-container ol .ks-selected {
	background-color:#b10000;
}
.mall-suggest-container ol .ks-selected em {
	color:#fff;
}
.mall-suggest-container .ks-suggest-footer {
	padding:0;
}
.mallSearch-tip p {
	font-family:\5B8B\4F53;
	height:30px;
	line-height:30px;
	margin-top:1px;
	padding:0 10px;
	background:#efeceb;
}
.mallSearch-tip span {
	display:block;
	overflow:hidden;
	height:100%;
	color:#000;
	cursor:pointer;
}
.mallSearch-tip b {
	font-family:Arial;
	display:inline-block;
	vertical-align:middle;
	max-width:300px;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.mallSearch-tip em {
	margin:0 5px;
	font-weight:bold;
	color:#980101;
}
:root #mallNav{min-width:1300px\9;}
#mallNav {
	min-width:1000px;
	+min-width:1000px;
	min-width:1000px\9;
	height:30px;
	font-size:14px;
	/*background:#A2D7D4 ;*/
}
.mallNav-main {
	float:left;
	display:inline;
	width:auto;
	height:30px;
	margin-left:198px;
}
.mallNav-others {
	float:right;
}
#mallNav li {
	float:left;
	text-align:center;
	height:30px;
	line-height:30px;
	/*background:url(img/wAAACH5BAEAAAYALAAAAAADABAAAAMOODol1MzB9kSsd0pLoUoAOw==) no-repeat right center;*/
	/*_background:url(img/daoT.gif) no-repeat;*/
	/*_background-position:right center;/*ie6*/
	/*background:url(img/daoT.gif) no-repeat;*/
	/*background-position:right center;/*ie7*/
	position:relative;
}
#mallNav a, #mallNav span {
	display:block;
	_float:left;
	text-align:center;
	color:#777;
	padding:0 17px 0 15px;
	height:30px;
	line-height:30px;
	font-weight: bold;
}
#mallNav a:hover {
	margin-left:-2px;
	padding-left:17px;
	background-color:#75C1C1;
	position:relative;
	z-index:10;
	text-decoration:none;
}
#mallNav .mallNav-con .curChn {
	background:#910000;
	color:#b10000;
	z-index:12;
}
#mallNav .curChn a, #mallNav span {
	border-left:none;
}
#mallNav .mallNav-main .mallNav-first {
	height:24px;
	line-height:24px;
	margin-top:3px;
}
#mallNav .mallNav-main .mallNav-first span {
	height:24px;
	line-height:24px;
}
#mallNav .mallNav-last {
	border-right:none;
	background:none;
}
#mallNav .chnNew {
	position:absolute;
	z-index:11;
	display:block;
	width:23px;
	height:13px;
	overflow:hidden;
	right:-1px;
	top:-3px;
	top:-2 px\9;
	background-position:-146px -15px;
}
#mallNav .chnHot {
	display:block;
	z-index:11;
	height:12px;
	overflow:hidden;
	position:absolute;
	right:-1px;
	top:-3px;
	width:22px;
	background-position:-146px 0;
}
#ensure dt span {
	background-position:0 0;
}
#beginner dt span {
	background-position:0 -20px;
}
#payment dt span {
	background-position:0 -40px;
}
#seller dt span {
	background-position:0 -60px;
}
#mall-desc {
	position:relative;
	text-align:left;
	zoom:1;
	padding:30px 0 20px;
}
#mall-desc:after {
	content:"";
	display:block;
	clear:both;
	height:0;
}
#mall-desc dl {
	float:left;
	width:139px;
	padding-left:50px;
	border-right:1px dotted #e6e6e6;
	height:120px;
}
#mall-desc dl#payment {
	margin-left:190px;
	border-left:1px dotted #e6e6e6;
	_display:inline;
}
#mall-desc dl#seller {
	float:right;
	border-right:none;
}
#mall-desc dt {
	margin-bottom:3px;
	padding-bottom:4px;
	font-family:\5fae\8f6f\96c5\9ed1;
	font-size:18px;
	font-weight:500;
}
#mall-desc dl#seller dt {
	margin-right:0;
}
#mall-desc dl a, #mall-desc dl dd span {
	display:block;
	height:22px;
	line-height:1.8;
	color:#666;
	white-space:nowrap;
}
#mall-desc dl i {
	display:inline-block;
	width:12px;
	height:16px;
	vertical-align:text-bottom;
	overflow:hidden;
	background-position:2px -88px;
}
#mall-desc .other {
	position:absolute;
	top:30px;
	left:50%;
	margin-left:-95px;
	width:190px;
	height:120px;
	overflow:hidden;
	text-align:center;
	border-right:1px dotted #e6e6e6;
}
#mall-desc .go-home {
	position:absolute;
	left:50%;
	top:28px;
	margin-left:-45px;
	height:80px;
	width:80px;
	overflow:hidden;
	line-height:999px;
	background-position:-11px -6px;
}
#mall-desc .go-home a {
	display:block;
}
#mall-desc .other a {
	color:#666;
}
#footer { line-height: 20px; color: #aaa; text-align: center; display: block; width: 1000px; clear: both; margin: 12px auto 0px auto; padding-bottom: 10px; border-top: 1px solid #E9ECEF; overflow: hidden;}
#footer p { color: #666; word-spacing: 5px; padding: 10px 0; }
#footer a { color: #666; text-decoration: none; }
#footer a:hover { text-decoration: underline; }
/*pub-1|2012-10-31 19:31:27*/
.tm-category {
	width:198px;
	height:100%;
	background-color:#fff;
	position:relative;
	z-index:20;
	-webkit-backface-visibility:hidden;
}
.tm-category .tm-categoryHd {
	height:30px;
	line-height:30px;
	width:198px;
	width:199px\9;
	_width:198px;
	position:relative;
	z-index:100;
	background-color:#bb000d;
}
.tm-category .tm-categoryHd a {
	color:#fff;
	font-family:'Lucida Grande', '\5fae\8f6f\96c5\9ed1';
	text-decoration:none;
	padding-left:17px;
	font-size:14px;
	font-weight:bold;
}
.tm-category .tm-categoryHd b {
	border:1px solid #780000;
	cursor:pointer;
	display:block;
	height:19px;
	position:absolute;
	right:5px;
	top:5px;
	width:21px;
	display:none;
	background-color:#be0000;
}
.tm-category .tm-categoryHd b.expandCat {
	right:27px;
	background-position:-146px -54px;
	border-radius:2px 0 0 2px;
}
.tm-category .tm-categoryHd b.simpleCat {
	background-position:-168px -53px;
	border-radius:0 2px 2px 0;
}
.tm-category .tm-categoryHd b.selectedCat {
	background-color:#850000;
	cursor:default;
}
.tm-category .menu {
	position:relative;
	width:198px;
	border-bottom:1px solid #e6e6e6;
}
.tm-category .menuMask {
	position:absolute;
	display:block;
	height:100%;
	width:10px;
	top:0;
	right:0;
}
.tm-category .item, .tm-category .menu-bottom {
	padding:8px 0 8px 0;
	position:relative;
*float:left;
	width:197px;
	border-left:1px solid #e6e6e6;
}
.tm-category .item2, .tm-category .item4, .tm-category .item6, .tm-category .item8, .tm-category .item10, .tm-category .item12, .tm-category .item14, .tm-category .menu-bottom {
	background-color:#f1f1f1;
}
.tm-category .item-hd {
	font-size:12px;
	font-family:'Lucida Grande', '\5fae\8f6f\96c5\9ed1';
	height:14px;
	line-height:14px;
	padding:0 10px 0 37px;
	position:relative;
	white-space:nowrap;
	text-overflow:ellipsis;
	cursor:default;
	color:#000;
	font-weight:bold;
}
.tm-category .item-hd a {
	width:44px;
	height:16px;
	line-height:16px;
	padding-left:10px;
	margin-left:5px;
	display:inline-block;
*display:inline;
*zoom:1;
	background-position:-81px -34px;
	color:#fff;
	text-decoration:none;
	font-size:12px;
	font-weight:normal;
	margin-top:-3px;
	vertical-align:middle;
}
.tm-category .item-hd s, .tm-category .menu-bottom .item-hd s {
	display:block;
	width:16px;
	height:16px;
	left:15px;
	position:absolute;
	top:-2px;
}
.tm-category .menu-bottom .item-hd s {
	top:1px;
}
.tm-category .item1 .item-hd s {
	background-position:0 0;
}
.tm-category .item2 .item-hd s {
	background-position:0 -21px;
}
.tm-category .item3 .item-hd s {
	background-position:0 -63px;
}
.tm-category .item4 .item-hd s {
	background-position:-21px 0;
}
.tm-category .item5 .item-hd s {
	background-position:-21px -42px;
}
.tm-category .item6 .item-hd s {
	background-position:-21px -63px;
}
.tm-category .item7 .item-hd s {
	background-position:-42px -42px;
}
.tm-category .item8 .item-hd s {
	background-position:-42px -21px;
}
.tm-category .item9 .item-hd s {
	background-position:-63px -42px;
}
.tm-category .item10 .item-hd s {
	background-position:-63px -63px;
}
.tm-category .item11 .item-hd s {
	background-position:-4px -83px;
}
.tm-category .item12 .item-hd s {
	background-position:-42px -63px;
}
.tm-category .item13 .item-hd s {
	background-position:-63px 0;
}
.tm-category .item14 .item-hd s {
	background-position:-63px -21px;
}
.tm-category .item15 .item-hd s {
	background-position:-63px -42px;
}
.tm-category .menu-bottom .item-hd s {
	background-position:-63px -63px;
}
.tm-category .item-col {
	height:21px;
	line-height:21px;
	overflow:hidden;
}
.tm-category .itemCol1 {
	padding-top:6px;
}
.tm-category .item-col .item-col1 {
	padding-left:15px;
}
.tm-category .item-col a {
	color:#848484;
	margin-right:5px;
}
.tm-category .item .menuIcon {
	opacity:0;
	filter:alpha(opacity=0);
	width:7px;
	height:11px;
	display:block;
	position:absolute;
	top:40%;
	right:10px;
	_right:5px;
	background-position:-107px -20px;
	overflow:hidden;
}
.tm-category .menu-bottom {
	padding:0;
	height:30px;
}
.tm-category .menu-bottom a {
	padding:5px 0;
	height:20px;
	display:block;
	cursor:pointer;
	color:#000;
	text-decoration:none;
}
.tm-category .menu-bottom a .item-hd {
	height:20px;
	line-height:20px;
}
.tm-category .menu-bottom .menuIcon {
	opacity:0;
	filter:alpha(opacity=0);
	width:18px;
	height:18px;
	line-height:17px;
	display:inline-block;
	position:absolute;
	top:5px;
	right:10px;
	color:#fff;
	background-color:#333;
	background-position:-99px -16px;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
}
.tm-category .selected .item-hd {
	color:#fff;
}
.tm-category .selected {
	background-color:#88766e;
	border-left:1px solid #88766e;
}
.tm-category .selected .item-hd a {
	background-position:-135px -34px;
	color:#6c5143;
}
.tm-category .selected .item-col a {
	color:#fff;
}
.tm-category .selected .menuIcon {
	opacity:1;
	filter:alpha(opacity=100);
}
.tm-category .selected .item-hd1 s {
	background-position:0 -150px;
}
.tm-category .selected .item-hd2 s {
	background-position:0 -171px;
}
.tm-category .selected .item-hd3 s {
	background-position:-85px -171px;
}
.tm-category .selected .item-hd4 s {
	background-position:-21px -150px;
}
.tm-category .selected .item-hd5 s {
	background-position:-106px -150px;
}
.tm-category .selected .item-hd6 s {
	background-position:-106px -171px;
}
.tm-category .selected .item-hd7 s {
	background-position:-127px -150px;
}
.tm-category .selected .item-hd8 s {
	background-position:-42px -171px;
}
.tm-category .selected .item-hd9 s {
	background-position:-148px -150px;
}
.tm-category .selected .item-hd10 s {
	background-position:-148px -171px;
}
.tm-category .selected .item-hd11 s {
	background-position:-169px -170px;
}
.tm-category .selected .item-hd12 s {
	background-position:-127px -171px;
}
.tm-category .selected .item-hd13 s {
	background-position:-63px -150px;
}
.tm-category .selected .item-hd14 s {
	background-position:-63px -171px;
}
.tm-category .selected .item-hd15 s {
	background-position:-148px -150px;
}
.tm-category .selected .item-hd16 s {
	background-position:-148px -171px;
}
.subtm-category {
	width:0;
	position:absolute;
	left:197px;
	left:199px\9;
	+left:196px;
	left:197px\0;
	top:0px;
	z-index:16;
	overflow:hidden;
	height:auto;
}
.subtm-category .subView {
	width:744px;
	height:auto;
	min-height:420px;
	background-color:#fff;
	border:1px solid #e6e6e6;
	border-left:none;
	-moz-box-shadow:5px 5px 5px rgba(0,0,0,0.2), 1px -3px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.2), 1px -3px 5px rgba(0,0,0,0.2);
	box-shadow:5px 5px 5px rgba(0,0,0,0.2), 1px -3px 5px rgba(0,0,0,0.2);
	margin-top:0\9;
	z-index:17;
	+border:1px solid #e6e6e6;
	border:1px solid #e6e6e6\0;
}
.subtm-category ul {
	width:744px;
	height:auto;
	max-height:505px;
	margin:10px 0 15px 10px;
	display:inline-block;
*display:inline;
*zoom:1;
	_margin:10px 0 15px 8px;
	vertical-align:top;
	overflow:hidden;
*overflow:visible;
}
.subtm-category .subItem {
	width:218px;
	overflow:hidden;
	height:125px;
	display:inline;
	float:left;
	list-style:none;
	margin:0 10px;
}
.subtm-category .subItem-hd {
	height:34px;
	line-height:34px;
	border-bottom:2px solid #000;
	font-size:15px;
	font-family:'Lucida Grande', '\5fae\8f6f\96c5\9ed1';
	margin-bottom:6px;
}
.subtm-category .subItem-hd a {
	color:#000;
	font-weight:bold;
}
.subtm-category .subItem-title {
	height:15px;
	line-height:15px;
	font-weight:normal;
	padding:7px 0 4px;
}
.subtm-category .subItem p {
	padding-bottom:5px;
	margin-left:-11px;
}
.subtm-category .subItem p.subItem-brand {
	padding-bottom:15px;
}
.subtm-category .subItem p a {
	display:inline-block;
	height:15px;
	line-height:15px;
	color:#646464;
	margin:2px 0 4px;
}
.subtm-category .brandTitle {
	border-top:1px dotted #000;
	margin-right:1px;
}
.subtm-category .subItem-cat a, .subtm-category .subItem-brand a {
	border-left:1px solid #EAEAEA;
	padding:0 5px 0 10px;
}
.subtm-category .subItemAd {
	width:218px;
	height:32px;
	background-color:#eee;
	margin-top:10px;
}
.subtm-category .subItemAd a {
	display:block;
	width:218px;
}
.subtm-category .shadow {
filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#44000000, endColorstr=#00000000)\9;
	background:none;
	-moz-box-shadow:3px -5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow:3px -5px 5px rgba(0,0,0,0.2);
	box-shadow:3px -5px 5px rgba(0,0,0,0.2);
	width:10px;
	height:530px;
	position:absolute;
	top:0;
	left:-10px;
	z-index:18;
}
.item p {
	-moz-transition:all 650ms ease-in-out;
	-webkit-transition:all 700ms ease-in-out;
	-o-transition:all 650ms ease-in-out;
	-ms-transition:all 650ms ease-in-out;
	transition:all 650ms ease-in-out;
}
.item-col {
	-moz-transition:all 600ms ease-in-out;
	-webkit-transition:all 600ms ease-in-out;
	-o-transition:all 600ms ease-in-out;
	-ms-transition:all 600ms ease-in-out;
	transition:all 600ms ease-in-out;
	padding-left:15px;
	padding-right:10px;
}
.overlay {
	-moz-transition:all 400ms ease-in-out;
	-webkit-transition:all 400ms ease-in-out;
	-o-transition:all 600ms ease-in-out;
	-ms-transition:all 600ms ease-in-out;
	transition:all 600ms ease-in-out;
}
.item, .item-col {
	position:relative;
*zoom:1;
}
.overlay {
	position:absolute;
	left:0;
	top:0;
	height:101%;
	width:196px;
	display:inline-block;
	opacity:0;
}
.tm-category .menu-bottom a, .tm-category .menuIcon {
	-moz-transition:all .2s ease-in;
	-webkit-transition:all .2s ease-in;
	-o-transition:all .2s ease-in;
	-ms-transition:all .2s ease-in;
	transition:all .2s ease-in;
}
.cat-tip-box {
	display:block;
	position:absolute;
	right:-7px;
	top:32px;
	z-index:200;
}
.cat-tip-bd {
	background-color:#FFECCF;
	border:1px solid #FFD699;
	border-radius:2px 2px 2px 2px;
	display:block;
	position:absolute;
	right:0;
	top:5px;
	z-index:201;
	color:#666;
	padding:1px 15px 2px 5px;
	padding-top:3px\9;
	width:140px;
}
.cat-tip-close {
	cursor:pointer;
	font-size:14px;
	font-weight:bold;
	display:block;
	position:absolute;
	top:2px;
	right:5px;
	width:10px;
	height:14px;
	line-height:14px;
}/*pub-1|2012-11-13 11:45:49*/
.slide {
	height:420px;
	overflow:hidden;
	position:relative;
	width:1000px;
}
.slide-list {
	height:420px;
	width:1000px;
}
.slide-list li {
	height:420px;
	overflow:hidden;
	position:absolute;
	width:1000px;
	left:0;
	top:0;
	z-index:1;
}
.leftBanner {
	position:absolute;
	width:755px;
	height:420px;
	top:0;
	left:0;
	overflow:hidden;
	z-index:2;
}
.leftBanner a {
	display:block;
	width:100%;
	height:420px;
	-webkit-backface-visibility:hidden;
}
.leftBanner a.linkLayer {
	display:block;
	width:100%;
	height:420px;
	position:absolute;
	left:0;
	top:0;
	background-color:#fff;
	opacity:0;
	filter:alpha(opacity=0);
	z-index:10;
}
.textLayer {
	position:absolute;
	z-index:6;
	left:50%;
	margin-left:-380px;
	top:-10px;
}
.modelLayer {
	position:absolute;
	z-index:5;
	top:0;
	left:50%;
	margin-left:-380px;
}
.adBanner a {
	opacity:1;
	filter:alpha(opacity=0);
}
.rightBanner {
	position:absolute;
	overflow:hidden;
	right:3px;
	top:15px;
	width:190px;
	height:390px;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.2);
	box-shadow:0 0 5px rgba(0,0,0,0.2);
	z-index:7;
	background:#efebe6;filter:alpha(opacity=100);
}
.rightBanner a {
	display:block;
	position:absolute;
	z-index:7;
	filter:alpha(opacity=100);
}
.rightBanner hr {
	width:170px;
	margin:0 auto;
	height:0;
	line-height:0;
	border:0;
	border-bottom:1px solid #d9cfcd;
*margin:0 auto -14px\9;
*display:block\9;
*float:left\9;
position:absolute;
z-index:9;
left:10px;
filter:alpha(opacity=100);
}
.rightBanner:hover hr{
	+filter:alpha(opacity=50);
}
.rightBanner hr.hr1{
	top:130px;
}
.rightBanner hr.hr2{
	top:261px;
}
.rightBanner div {
	position:absolute;
	width:190px;
	height:130px;
}
.rightBanner .rightBanner1{
	top:0px;
}
.rightBanner .rightBanner2{
	top:131px;
}
.rightBanner .rightBanner3{
	top:262px;
}
.rightBanner .black{
	background:#EFEBE6;
	position:relative;
	top:0px;
	height:131px;
	opacity:0.3;
	filter:alpha(opacity=30);
	width:190px;
	z-index:5;
}
.rightBanner .maskLayer {
	opacity:0;
	filter:alpha(opacity=0);
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-o-transition:all .4s ease-in-out;
	-ms-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out;
	background:#000;
}
.rightBanner .maskHover {
	opacity:0.3;
	filter:alpha(opacity=30);
}
.slide-trigger {
	bottom:0;
	left:0;
	padding-left:20px;
	position:absolute;
	width:260px;
	z-index:10;
	display:none;
}
.slide-nav {
	height:25px;
	-webkit-backface-visibility:hidden;
}
.slide-nav li {
	width:14px;
	height:14px;
	background:#b5b5b5;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-box-shadow:inset 0 1px 1px #828282;
	-moz-box-shadow:inset 0 1px 1px #828282;
	box-shadow:inset 0 1px 1px #828282;
	margin:0 2px;
	margin:0 4px\9;
	-webkit-transition:all 300ms;
	-moz-transition:all 300ms;
	-ms-transition:all 300ms;
	-o-transition:all 300ms;
	transition:all 300ms;
	overflow:hidden;
	cursor:pointer;
	display:inline-block;
*display:inline;
*zoom:1;
}
.slide-nav li span {
	width:14px;
	height:14px;
	background:#b90101;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-box-shadow:inset 0 1px 2px #af2c19;
	-moz-box-shadow:inset 0 1px 2px #af2c19;
	box-shadow:inset 0 1px 2px #af2c19;
	display:inline-block;
	margin-left:-59px;
}
.slide-nav li.selected span {
	margin:0;
}
.slide-nav .dot:hover {
	background:#a1a1a1;
	-webkit-box-shadow:inset 0 1px 1px #575757;
	-moz-box-shadow:inset 0 1px 1px #575757;
	-ms-box-shadow:inset 0 1px 1px #575757;
	box-shadow:inset 0 1px 1px #575757;
}
.slide-nav li.selected.left span {
	-webkit-animation:active_left 400ms linear both;
	-moz-animation:active_left 400ms linear both;
	-ms-animation:active_left 400ms linear both;
	-o-animation:active_left 400ms linear both;
	animation:active_left 400ms linear both;
}
.slide-nav li.selected.right span {
	-webkit-animation:active_right 400ms linear both;
	-moz-animation:active_right 400ms linear both;
	-ms-animation:active_right 400ms linear both;
	-o-animation:active_right 400ms linear both;
	animation:active_right 400ms linear both;
}
.slide-nav li.inactive.left span {
	-webkit-animation:inactive_left 400ms linear both;
	-moz-animation:inactive_left 400ms linear both;
	-ms-animation:inactive_left 400ms linear both;
	-o-animation:inactive_left 400ms linear both;
	animation:inactive_left 400ms linear both;
}
.slide-nav li.inactive.right span {
	-webkit-animation:inactive_right 400ms linear both;
	-moz-animation:inactive_right 400ms linear both;
	-ms-animation:inactive_right 400ms linear both;
	-o-animation:inactive_right 400ms linear both;
	animation:inactive_right 400ms linear both;
}
.slide-nav li, .slide-nav li.selected, .slide-nav li span, .slide-nav li.selected span, .slide-nav .dot:hover {
	background:none;
}
.slide-nav li, .slide-nav li span, .slide-nav .dot:hover {
	background-color:#716564;
}
.slide-nav li.selected, .slide-nav li.selected span {
	background-color:#c80002;
}
.mallBack {
	position:relative;
	width:auto;
	min-width:990px;
	height:420px;
	background-position:center top;
	background-repeat:no-repeat;
	min-width:1190px\9;
	+min-width:1190px;
}
:root .mallBack{min-width:1300px;}
.modelLayer {
	-webkit-transition:all 800ms cubic-bezier(.62, .25, .65, .83);
	-moz-transition:all 800ms cubic-bezier(.62, .25, .65, .83);
	-ms-transition:all 800ms cubic-bezier(.62, .25, .65, .83);
	-o-transition:all 800ms cubic-bezier(.62, .25, .65, .83);
	transition:all 800ms cubic-bezier(.62, .25, .65, .83);
}
.slide-1 .modelLayer-1{
	opacity:1;
	filter:alpha(opacity=100);
}
.slide-2 .modelLayer-2{
	opacity:0;
	filter:alpha(opacity=0);
}
.slide-3 .modelLayer-3{
	opacity:1;
	filter:alpha(opacity=100);
}
.slide-4 .modelLayer-4{
	opacity:1;
	filter:alpha(opacity=100);
}
.slide-5 .modelLayer-5{
	opacity:1;
	filter:alpha(opacity=100);
}
.slide-2 .modelLayer-1, .slide-3 .modelLayer-1, .slide-4 .modelLayer-1, .slide-5 .modelLayer-1 {
	opacity:0;
	filter:alpha(opacity=0);
}
.slide-1 .modelLayer-2, .slide-3 .modelLayer-2, .slide-4 .modelLayer-2, .slide-5 .modelLayer-2 {
	right:-50px;
	opacity:0;
	filter:alpha(opacity=0);
}
.slide-1 .modelLayer-3,.slide-4 .modelLayer-3, .slide-5 .modelLayer-3 {
	right:-50px;
	opacity:0;
	filter:alpha(opacity=0);
}
.slide-1 .modelLayer-4, .slide-2 .modelLayer-4, .slide-3 .modelLayer-4, .slide-5 .modelLayer-4 {
	right:-50px;
	opacity:0;
	filter:alpha(opacity=0);
}
.slide-1 .modelLayer-5, .slide-2 .modelLayer-5, .slide-3 .modelLayer-5, .slide-4 .modelLayer-5 {
	right:-50px;
	opacity:0;
	filter:alpha(opacity=0);
}
.slide-2 .modelLayer-3{
	opacity:0;
	filter:alpha(opacity=0);
}
@-webkit-keyframes active_left {
0% {
margin-left:-59px;
}
100% {
margin-left:0;
}
}
@-moz-keyframes active_left {
0% {
margin-left:-59px;
}
100% {
margin-left:0;
}
}
@-ms-keyframes active_left {
0% {
margin-left:-59px;
}
100% {
margin-left:0;
}
}
@-o-keyframes active_left {
0% {
margin-left:-59px;
}
100% {
margin-left:0;
}
}
@keyframes active_left {
0% {
margin-left:-59px;
}
100% {
margin-left:0;
}
}
@-webkit-keyframes active_right {
0% {
margin-left:59px;
}
100% {
margin-left:0;
}
}
@-moz-keyframes active_right {
0% {
margin-left:59px;
}
100% {
margin-left:0;
}
}
@-ms-keyframes active_right {
0% {
margin-left:59px;
}
100% {
margin-left:0;
}
}
@-o-keyframes active_right {
0% {
margin-left:59px;
}
100% {
margin-left:0;
}
}
@keyframes active_right {
0% {
margin-left:59px;
}
100% {
margin-left:0;
}
}
@-webkit-keyframes inactive_left {
0% {
margin-left:0;
}
100% {
margin-left:-59px;
}
}
@-moz-keyframes inactive_left {
0% {
margin-left:0;
}
100% {
margin-left:-59px;
}
}
@-ms-keyframes inactive_left {
0% {
margin-left:0;
}
100% {
margin-left:-59px;
}
}
@-o-keyframes inactive_left {
0% {
margin-left:0;
}
100% {
margin-left:-59px;
}
}
@keyframes inactive_left {
0% {
margin-left:0;
}
100% {
margin-left:-59px;
}
}
@keyframes inactive_right {
0% {
margin-left:0;
}
100% {
margin-left:59px;
}
}
@-webkit-keyframes inactive_right {
0% {
margin-left:0;
}
100% {
margin-left:59px;
}
}
@-moz-keyframes inactive_right {
0% {
margin-left:0;
}
100% {
margin-left:59px;
}
}
@-ms-keyframes inactive_right {
0% {
margin-left:0;
}
100% {
margin-left:59px;
}
}
@-o-keyframes inactive_right {
0% {
margin-left:0;
}
100% {
margin-left:59px;
}
}
@keyframes inactive_right {
0% {
margin-left:0;
}
100% {
margin-left:59px;
}
}
.j_BrandExpand {
	display: none;
}
.brand {
	width:1000px;
	height:299px;
	margin-bottom:15px;
	position:relative;
	background-color:#fff;
	overflow:hidden;
}
.brand h2 {
	height:45px;
	line-height:45px;
	font-size:14px;
	font-family:'Lucida Grande', '微软雅黑';
	font-weight:normal;
	margin-left:10px;
}
.brandMain {
	width:939px;
	height:432px;
	border-left:1px solid #E6E6E6;
	border-top:1px solid #E6E6E6;
	margin-left:10px;
}
.brand .brandAd {
	width:150px;
	float:left;
}
.brand .brandAd a {
	display:block;
	width:130px;
	border-right:1px solid #E6E6E6;
	border-bottom:1px solid #E6E6E6;
	position:relative;
	text-decoration:none;
	overflow:hidden;
	z-index:1;
	padding:10px 10px 10px 9px;
	-webkit-backface-visibility: hidden;
	color:#999;;
}
.brand .brandAd a:hover {
	color:#BD0000;
	color:#999\9;
}
.brand .brandAd a.brandAd-b {
	padding-top:241px;
	height:36px;
}
.brand .brandAd a.brandAd-s {
	padding-top:98px;
	height:35px;
}
.brand .brandAd img {
	position:absolute;
	left:9px;
	top:10px;
}
.brand .brandAd img.logo {
	left:29px;
	top:38px;
}
.brand .brandAd p {
	height:18px;
	line-height:18px;
	text-align:center;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
/*brand mark start*/
.brand .brandAd span {
	display:block;
	width:118px;
	height:20px;
	position:absolute;
	right:6px;
	top:6px;
	cursor:pointer;
	z-index:1;
	overflow:hidden;
}
.brand .brandAd span.mark {
	width:57px;
	opacity:0;
	filter:alpha(opacity=0);
}
.brand .brandAd span s {
	display:block;
	position:absolute;
	right:0;
	top:0;
	z-index:3;
	width:20px;
	height:20px;
	border-radius:10px;
	background-color:#b90000;
	background-position:-124px 2px;
	opacity:0.9;
	filter:alpha(opacity=90);
}
.brand .brandAd span.mark s {
	background-color:#C3C3C3;
}
.brand .brandAd span b {
	display:block;
	position:absolute;
	z-index:2;
	right:0;
	top:0;
	opacity:0;
	filter:alpha(opacity=0);
	width:10px;
	height:20px;
	line-height:19px;
	background-color:#4d2626;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	padding-left:10px;
	font-weight:normal;
	color:#fff;
}
.brand .brandAd span.mark b {
	width:47px;
	opacity:0.6;
	filter:alpha(opacity=60);
}
/*brand mark end*/


/*brandTop start*/
.brandTop {
	position:absolute;
	top:7px;
	height:30px;
	height:auto !important;
	min-height:30px;
	width:135px;
	text-align:center;
	cursor:pointer;
	right:0;
	z-index: 2;
	border:1px solid #fff\9;
}
.brandTop h3 {
	height:30px;
	line-height:30px;
	position:relative;
}
.brandTop h3 a {
	display:block;
	color:#000;
	font-size:14px;
	font-family:'Lucida Grande', '微软雅黑';
	font-weight:normal;
	text-decoration:none;
}
.brandTop h3 a:hover {
	text-decoration:none;
}
.brandTop h3 s.marked {
	display:block;
	position:absolute;
	left:3px;
	top:5px;
	width:20px;
	height:20px;
	border-radius:10px;
	background-color:#b90000;
	background-position:-124px 2px;
	opacity:0.8;
	filter:alpha(opacity=80);
}
.brandTop h3 s.arow {
	display:block;
	width:7px;
	height:5px;
	position:absolute;
	top:13px;
	right:10px;
	background-position:-128px -63px;
}
.brandTop .brand-list {
	display:none;
	background-color:#fff;
}
/*展开状态*/
.brand .brandExpand {
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	border:1px solid #E6E6E6\9;
}
.brand .brandExpand h3 {
	border-bottom:1px solid #E6E6E6;
}
.brand .brandExpand h3 s.arow {
	-moz-transform: rotate(180deg);
	-moz-transform-origin: 50% 30%;
	-webkit-transform: rotate(180deg);
	-webkit-transform-origin: 50% 30%;
	-o-transform: rotate(180deg);
	-o-transform-origin: 50% 30%;
	-ms-transform: rotate(180deg);
	-ms-transform-origin: 50% 30%;
	transform: rotate(180deg);
	transform-origin: 50% 30%;
 filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
	top:15px;
	_top:0;
}
.brand .brandExpand .brand-list {
	display:block;
}
.brand .brandExpand li {
	height:30px;
	line-height:30px;
	color:#B3B3B3;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	background-color:#fff;
}
.brand .brandExpand li.noBrand {
	cursor:default;
}
.brand .brandExpand li.last {
	background-color:#f1f1f1;
	margin-top:-1px;
}
.brand .brandExpand li a {
	display:block;
	width: 95px;
	height: 29px;
	margin:0 20px;
	border-bottom:1px dotted #E6E6E6;
	color:#B3B3B3;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.brand .brandExpand li.last a {
	color:#434343;
	border-bottom:none;
}
.brand .brandExpand li a:hover {
	background-color:#bd0000;
	opacity:0.8;
	filter:alpha(opacity=80);
	text-decoration:none;
	width:135px;
	margin:0;
	border-bottom:1px solid #bd0000;
	color:#fff;
}
.brand .brandExpand li.brandLogin a {
	text-decoration:none;
}
.brand .brandExpand li.brandLogin a:hover {
	text-decoration:underline;
	background-color:#fff;
	color:#B3B3B3;
	border-bottom:1px solid #fff;
}
.brand .brandExpand li.brandLogin a span {
	color:#b90000;
}
/*brandTop end*/

/*flyBrand start*/
.brand .flyBrand {
	position:absolute;
	z-index:900;
	width:13px;
	height:13px;
	display:none;
	background-position:-128px -18px;
}
/*flyBrand end*/

/*brandRight start*/
.brand .brandRight {
	width:189px;
	float:left;
	_float:right;
}
.brand .brandRight div {
	width:188px;
	height:215px;
	border-right:1px solid #E6E6E6;
	border-bottom:1px solid #E6E6E6;
	_overflow:hidden;
}
.brand .brandRight a {
	display:block;
	text-decoration:none;
	text-align:center;
	-webkit-backface-visibility: hidden;
}
.brand .brandRight p {
	width:164px;
	height:20px;
	position:relative;
	overflow:hidden;
	text-align:center;
	font-family:'Lucida Grande', '微软雅黑';
}
.brand .brandRight p span {
	display:block;
	width:100%;
	height:20px;
	line-height:20px;
	position:absolute;
	top:20px;
	left:0;
}
.brand .brandRight p.hovered span {
	top:0;
}
.brand .brandRight div.brandTheDay {
	width:164px;
	height:211px;
	padding:0 10px;
	border-top:2px solid #E6E6E6;
	border-right:3px solid #E6E6E6;
	border-bottom:3px solid #E6E6E6;
	border-left:2px solid #E6E6E6;
	background-position: 10px -194px;
	overflow:hidden;
}
.brand .brandTheDay img {
	margin-top:77px;
}
.brand .brandTheDay b {
	width:100%;
	height:20px;
	line-height:20px;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	font-weight:normal;
	color:#513a16;
}
.brand .brandTheDay p.hovered b {
	color:#fff;
}
.brand .brandTheDay p {
	background-color:#e6e3e3;
	margin-top:24px;
}
.brand .brandTheDay p span {
	background-color:#BD0000;
	z-index:1;
}
.brand .brandTheDay:hover p span {
	transition:all 0.5s ease-in-out 0.2s;
	top:0;
}
.brand .brandTheDay:hover p b {
	color:#FFF;
}
.brand .brandRight div.temai {
	width:168px;
	height:215px;
	padding:0 10px;
	overflow:hidden;
}
.brand .temai img {
	margin-left:-10px;
}
.brand .temai p {
	top:-73px;
	color:#fff;
	width:168px;
}
.brand .temai:hover p span {
	background-color:#BD0000;
	opacity:0.8;
	filter:alpha(opacity=80);
	transition:all 0.5s ease-in-out 0.2s;
	top:0;
}
/*brandRight end*/



/*  css3  */
.brand .brandAd p {
	-moz-transition: all 0.5s ease-in;
	-webkit-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
}
.brand h3 s.arow {
	-moz-transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
@-webkit-keyframes smallToBig {
 from {
 -webkit-transform: scale(1);
}
to {
	-webkit-transform: scale(1.1);
}
}
@-moz-keyframes smallToBig {
 from {
 -moz-transform: scale(1);
}
to {
	-moz-transform: scale(1.1);
}
}
@-ms-keyframes smallToBig {
 from {
 -ms-transform: scale(1);
}
to {
	-ms-transform: scale(1.1);
}
}
@keyframes smallToBig {
 from {
 -ms-transform: scale(1);
}
to {
	-ms-transform: scale(1.1);
}
}
.brand .brandRight span, .brand .brandTheDay b {
	-moz-transition: all 0.5s ease-in-out 0.2s;
	-webkit-transition: all 0.5s ease-in-out 0.2s;
	-o-transition: all 0.5s ease-in-out 0.2s;
	-ms-transition: all 0.5s ease-in-out 0.2s;
	transition: all 0.5s ease-in-out 0.2s;
}/*pub-1|2012-11-02 11:13:26*/
.floorAd {
	width:940px;
	margin:10px 0 10px 10px;
	overflow:hidden;
}

.floor-loading textarea {
	visibility:hidden;
	height:360px;
}
.floor-loading {
	background:url(img/T1YV_TXexaXXbpD82k-184-38.gif) no-repeat scroll 50% 50%;
	overflow:hidden;
}
.floor {
	width:1000px;
	height:360px;
	clear:both;
*position:relative;
	margin-bottom:10px;
	overflow:hidden;
	background:#fff;
	border-bottom:1px solid #e5e5e5;
}
.floor h2 s {
	background:url(img/T1F92RXdxhXXa86zbq-145-290.png) no-repeat
}
.floor h2 {
	height:36px;
	line-height:36px;
	border-bottom:2px solid #000;
	font-size:18px;
	overflow:hidden;
	position:relative;
	padding-left:10px;
}
.floor h2 s {
	display:block;
	width:120px;
	height:36px;
	position:absolute;
	left:0;
	top:0;
}
.floorTop {
	float:right;
	height:36px;
	width:80%;
	line-height:36px;
	margin-top:-38px;
	position:relative;
}
.floorCon {
	height:330px;
	overflow:hidden;
	width:1000px;
}
.floorTop-nav {
	float:right;
	height:34px;
	width:520px;
	overflow:hidden;
	text-align:right;
}
.floorTop-nav li {
	display:inline-block;
*display:inline;
*zoom:1;
	margin-right:-1px;
}
.floorTop-nav a {
	color:#929292;
	border-right:1px solid #dfdfdf;
	padding:0 10px;
}
.floorTop-tab {
	float:left;
	width:220px;
	position:relative;
}
.floorTop-tab a {
	display:block;
	position:relative;
	width:110px;
	float:left;
	text-align:center;
	text-decoration:none;
	color:#666;
}
.floorTop-tab b {
	display:block;
	position:absolute;
	top:5px;
	left:0;
	height:20px;
	width:110px;
	background-position:0 -232px;
	background-color:#fff;
}
.floorTop-tab .selected .fTt-women {
	background-position:0 -214px;
}
.floorTop-tab .fTt-men {
	background-position:20px -271px;
}
.floorTop-tab .selected .fTt-men {
	background-position:20px -251px;
}
.floorTop-tab s {
	position:absolute;
	clear:both;
	left:0;
	bottom:0;
	background:red;
	height:0;
	width:110px;
	line-height:0;
	border-bottom:4px solid #000;
}
.floorTop-tab i {
	border-color:#fff #fff #000 #fff;
	border-style:solid;
	border-width:4px;
	font-size:0;
	height:0;
	line-height:0;
	position:absolute;
	left:50px;
	top:-8px;
	width:0;
}
.floorCon-logo {
	position:relative;
	height:320px;
	width:120px;
	float:left;
	overflow:hidden;
}
.fCl-slide a {
	display:block;
	height:59px;
	line-height:59px;
	width:120px;
	border-bottom:1px solid #f2f2f2;
	text-align:center;
	color:#666;
	overflow:hidden;
}
.fCl-slide a img {
	margin-top:7px;
}
.fCl-slide {
	height:299px;
}
.floorCon-slide, .floorCon-banner {
	display:block;
	float:left;
	margin-right:10px;
	overflow:hidden;
}
.floorCon-banner {
	padding-top:10px;
	position:relative;

}
.floorCon-banner span {
	display:block;
	width:15px;
	height:83px;
	position:absolute;
	bottom:22px;
	overflow:hidden;
}
.floorCon-banner span.left {
	left:0;
}
.floorCon-banner span.right {
	right:0;
}
.floorCon-banner span s {
	display:block;
	width:15px;
	height:83px;
	background-color:#fff;
	opacity:.9;
	filter:alpha(opacity=90);
}
.floorCon-banner span.left s {
	margin-left:15px;
}
.floorCon-banner span.right s {
	margin-left:-15px;
}
.fCl-nav {
	background:#fff;
	position:absolute;
	bottom:0;
	padding:0 33px;
}

.fCl-nav li a {
	color:#b2b2b2;
}
.fCl-nav li.tabs-selected a {
	color:#595959;
}
.floorCon-slide {
	position:relative;
	width:200px;
	height:320px;
}
.fCs-con li {
	width:200px;
	height:320px;
}
.fCs-nav {
	width:220px;
	height:120px;
	position:absolute;
	top:170px;
	left:-220px;
	-webkit-backface-visibility:hidden;
}
.fCs-nav li {
	font-weight:bold;
	padding-left:20px;
	padding-right:20px;
	width:140px;
	height:30px;
	line-height:30px;
	opacity:.95;
	filter:alpha(opacity=95);
	position:absolute;
	left:0;
	white-space:nowrap;
	cursor:pointer;
	-moz-transition:all .3s ease-in .2s;
	-webkit-transition:all .3s ease-in .2s;
	-o-transition:all .3s ease-in .2s;
	-ms-transition:all .3s ease-in .2s;
	transition:all .3s ease-in .2s;
	-webkit-backface-visibility:hidden;
	-webkit-transform-style:preserve-3d;
}
.fCs-nav li.active, .fCs-nav li:hover {
	width:160px;
}
.fCs-nav li s {
	opacity:0;
	filter:alpha(opacity=0);
	width:5px;
	height:9px;
	position:absolute;
	right:15px;
	top:10px;
	background-position:-107px -20px;
	overflow:hidden;
}
.fCs-nav li.active s, .fCs-nav li:hover s {
	opacity:1;
	filter:alpha(opacity=100);
}
.fCs-nav li.fCs-nav1 {
	background-color:#826b99;
}
.fCs-nav li.fCs-nav2 {
	background-color:#ff7f9f;
}
.fCs-nav li.fCs-nav3 {
	background-color:#b38f7d;
}
.fCs-nav li.fCs-nav4 {
	background-color:#6690cc;
}
.fCs-nav-even li.fCs-nav1 {
	background-color:#994c73;
}
.fCs-nav-even li.fCs-nav2 {
	background-color:#f66;
}
.fCs-nav-even li.fCs-nav3 {
	background-color:#2e8799;
}
.fCs-nav-even li.fCs-nav4 {
	background-color:#b28f6b;
}
.fCs-nav-num1 li.fCs-nav1 {
	top:90px;
}
.fCs-nav-num2 li.fCs-nav1 {
	top:60px;
}
.fCs-nav-num2 li.fCs-nav2 {
	top:90px;
}
.fCs-nav-num3 li.fCs-nav1 {
	top:30px;
}
.fCs-nav-num3 li.fCs-nav2 {
	top:60px;
}
.fCs-nav-num3 li.fCs-nav3 {
	top:90px;
}
.fCs-nav-num4 li.fCs-nav1 {
	top:0;
}
.fCs-nav-num4 li.fCs-nav2 {
	top:30px;
}
.fCs-nav-num4 li.fCs-nav3 {
	top:60px;
}
.fCs-nav-num4 li.fCs-nav4 {
	top:90px;
}
.fCs-nav li a {
	display:block;
	color:#fff;
	text-decoration:none;
	overflow:hidden;
	width:140px;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.fCs-nav li a:hover {
	width:160px;
	text-decoration:none;
}
.floorCon-img {
	float:left;
	position:relative;
	width:635px;
	height:300px;
	margin:10px 0 10px -10px;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
}
.floorCon-img .floorPro {
	position:relative;
	height:150px;
	width:200px;
	margin-left:10px;
	float:left;
	_display:inline;
	border-right:1px dotted #ccc;
	border-bottom:1px dotted #ccc;
	overflow:hidden;
}
.floorCon-img .floorPro-list {
	position:absolute;
	width:85px;
	top:13px;
	left:25px;
	font-family:'Lucida Grande', '\5fae\8f6f\96c5\9ed1';
}
.floorCon-img .floorPro-list a {
	display:block;
	font-weight:normal;
	margin-top:10px;
	color:#666;
}
.floorCon-img em {
	display:block;
	font-size:14px;
	font-weight:bold;
	color:#333;
}
.floorCon-img a.floorPro-img {
	display:block;
	width:250px;
	height:150px;
	margin-left:110px;
	font-weight:normal;
	color:#666;
	font-family:'Lucida Grande', '\5fae\8f6f\96c5\9ed1';
	text-decoration:none;
	cursor:pointer;
}
/*.floorCon-img a.floorPro-img:hover {
	margin-left:-50px;
	margin-left:110px\9;
}*/
.floorCon-img a.floorPro-img {
	/*-webkit-transition:all .3s ease-in-out .2s;
	-moz-transition:all .3s ease-in-out .2s;
	-o-transition:all .3s ease-in-out .2s;
	-ms-transition:all .3s ease-in-out .2s;
	transition:all .3s ease-in-out .2s;*/
	position:relative;
	z-index:2;
}
.floorCon-img a.floorPro-img img {
	float:left;
}
.floorCon-img a.floorPro-img p {
	width:92px;
	margin-left:8px;
	float:left;
}
.floorCon-img a.floorPro-img .imgame {
	margin-top:18px;
	font-size:14px;
	color:#333;
}
.floorCon-img a.floorPro-img .imgTitle {
	margin-top:8px;
	margin-bottom:8px;
	color:#666;
}
.floorCon-img a.floorPro-img del {
	margin-top:10px;
	margin-left:8px;
	color:#666;
}
.floorCon-img a.floorPro-img .imgPrice {
	font-size:14px;
	font-weight:bold;
	color:#cb0000;
}
.floorCon-tab {
	float:left;
	position: absolute;
	width:880px;
	height:330px;
	overflow:hidden;
	margin-left:120px;
}
.fCt-con {
	position:absolute;
	width:17000px;
	height:320px;
}

#floor1 h2 s {
	background-position:10px -4px;
}
#floor2 h2 s {
	background-position:10px -33px;
}
#floor3 h2 s {
	background-position:10px -62px;
}
#floor4 h2 s {
	background-position:10px -92px;
}
#floor5 h2 s {
	background-position:10px -120px;
}
#floor6 h2 s {
	background-position:10px -148px;
}
#floor7 h2 s {
	background-position:10px -177px;
}
#floor1 .floorCon-img, #floor4 .floorCon-img {
	width:210px;
}/**
 * 宽&普屏样式
 **/
/* ie < 9 使用脚本动态改变布局样式 --------------- {{{ */

.w990 #sn-bd, .w990 .headerCon, .w990 .mallNav-con, .w990 .mallMain {
	width: 990px;
}
.w990 #mallSearch {
	width: 530px;
}
.w990 #mq {
	width: 440px;
}
/* 导航条 */
.w990 #mallNav {
	font-size: 12px;
}
.w990 #mallNav a, .w990 #mallNav span {
	padding:0 15px;
}
.w990 .floorAd {
	width:740px;
}
.w990 .floorAd img {
	margin-left: -100px;
	margin-left: 0\9;
	margin-left: 0\0;
	+margin-left: 0px;
}
/* 轮播 */
.w990 .mallRight, .w990 .slide, .w990 .brand, .w990 .floor, .w990 .slideBg, .w990 .slide-list, .w990 .slide-list li {
	width: 750px;
}
.w990 .leftBanner {
	width: 556px;
}
.w990 .adBanner img {
	margin-left: -520px;
}
.w990 .birthDirectBanner {
	margin-left: -100px;
}
.w990 .birthDirectBanner .slide-rank {
	left:180px;
}
.w990 .birthDirectBanner .slide-nickname {
	left:280px;
}
.w990 .birthDirectBanner .slide-TMLShare {
	left:435px;
}
.w990 .birthDirectBanner .slide-replay {
	left:414px;
}
/* 品牌推荐 */
.w990 .brandMain {
	width:739px;
}
.w990 .brand .brandRight {
	width:179px;
}
.w990 .brand .brandRight div {
	width:178px;
}
.w990 .brand .lastBrandAd {
	display:none;
}
.w990 .brand .brandAd a {
	padding-right:5px;
	padding-left:4px;
}
.w990 .brand .brandAd {
	width:140px;
}
.w990 .brand .brandAd img {
	left:4px;
	+left:10px;
	left:10px\9;
	left:10px\0;
}
.w990 .brand .brandAd img.logo {
	left:24px;
}
.w990 .brand .brandRight div.brandTheDay {
	padding:0 5px;
}
.w990 .brand .brandRight a.temai {
	padding:0 5px;
}
.w990 .floorCon-logo {
	margin-right: 10px;
}
/* 楼层 */
.w990 .floorTop-nav {
	width:380px;
}
/* 页底 */
.w990 #mall-desc dl {
	width:119px;
	padding-left:30px;
}
.w990 #mall-desc .other {
	width: 150px;
	margin-left:-75px;
}
.w990 #mall-desc dl#payment {
	margin-left: 150px;
}

/* -------------------------------------------- }}} */

/* 高级浏览器使用 css media query  ------------- {{{ */

@media ( max-width: 1210px) {
#sn-bd,  .headerCon,  .mallNav-con,  .mallMain {
	width: 990px;
}
#mallSearch {
	width: 530px;
}
#mallSearch input#keyword {
	width: 440px;
}
/* 导航条 */
	#mallNav {
	font-size: 12px;
}
#mallNav a, #mallNav span {
	padding:0 15px;
}
.floorAd {
	width:740px;
}
.floorAd img {
	margin-left: -100px;
}
/* 轮播 */
	.mallRight,  .slide,  .brand,  .floor,  .slideBg,  .slide-list,  .slide-list li {
	/*width: 750px;*/
}

.leftBanner {
	width: 556px;
}
.adBanner img {
	margin-left: -520px;
}
.birthDirectBanner {
	margin-left: -100px;
}
.birthDirectBanner .slide-rank {
	left:180px;
}
.birthDirectBanner .slide-nickname {
	left:280px;
}
.birthDirectBanner .slide-TMLShare {
	left:435px;
}
.birthDirectBanner .slide-replay {
	left:414px;
}
/* 品牌推荐 */
	.brandMain {
	width:739px;
}
.brand .brandRight {
	width:179px;
}
.brand .brandRight div {
	width:178px;
}
.brand .lastBrandAd {
	display:none;
}
.brand .brandAd {
	width:140px;
}
.brand .none1{+display:block;display:none; }
#footer{margin-left:10px;}
.brand .brandAd a {
	padding-right:5px;
	padding-left:4px;
}
.brand .brandAd img {
	left:4px;
}
.brand .brandAd img.logo {
	left:24px;
}
.brand .brandRight div.brandTheDay {
	padding:0 5px;
}
.brand .brandRight a.temai {
	padding:0 5px;
}
.floorCon-logo {
	margin-right: 10px;
}
.floorTop-nav {
	width:380px;
}
/* 页底 */
	#mall-desc dl {
	width:119px;
	padding-left:30px;
}
#mall-desc .other {
	width: 150px;
	margin-left:-75px;
}
#mall-desc dl#payment {
	margin-left: 150px;
}
}
/* --------------------------------------------- }}} *//*pub-1|2012-10-22 16:51:07*//*.winnerTrigger {
	z-index:1000;
	display:block;
	position:fixed;
	_position:absolute;
	height:132px;
	width:46px;
	overflow:hidden;
	bottom:45px;
	right:15px;
	background:url(img/T1Q4jUXiNmXXaqkKEo-62-132.png) -16px 0 no-repeat;
}
.winnerTrigger:hover {
	width:62px;
	background-position:0 0;
}*/
.slide-nickname {
	font-size:18px;
	font-weight:700;
	display:inline-block;
	height:30px;
	line-height:30px;
	position:absolute;
	color:#c23732;
	left:380px;
	top:140px;
	width:200px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.mfpFlash {
	width:780px;
	height:420px;
	position:absolute;
	z-index:11;
	display:none;
}
.slide-TMLShare {
	position:absolute;
	left:535px;
	top:120px;
}
.slide-rank {
	color:#c23732;
	display:inline-block;
	font-size:18px;
	height:30px;
	line-height:30px;
	position:absolute;
	left:280px;
	top:140px;
}
.slide-days {
	color:#c23732;
	display:inline-block;
	font-size:18px;
	height:30px;
	line-height:30px;
	position:absolute;
	left:215px;
	top:196px;
	width:40px;
	text-align:center;
}
.slide-replay {
	display:inline-block;
	position:absolute;
	left:514px;
	top:276px;
	width:30px;
	height:30px;
	background-color:#c23732;
	opacity:0;
	filter:alpha(opacity=0);
}
.verTopBanner {
	height:40px;
	background:#980101 url(img/gifbase64,R0lGODlhAQAIAJEAAJEBAYsBAZYBAZgBASH5BAAAAAAALAAAAAABAAgAAAIEnC0QBQA7) repeat-x 0 bottom;
}
.verTopBanner ins {
	position:relative;
	display:block;
	width:1000px;
	padding-left:190px;
	margin:0 auto;
}
.verTopBanner img {
	margin-top:16px;
}
.verTopBanner a {
	position:absolute;
	display:block;
	height:20px;
	width:66px;
	top:12px;
	left:544px;
	background:#fff;
	filter:alpha(opacity=0);
	opacity:0;
}
#site-nav {
+position:static;
}
#site-nav .sn-container {
+position:relative;
+z-index:9999;
}
.logoVerChange {
	height:30px;
	width:110px;
	position:absolute;
	top:0;
	left:200px;
	z-index:1000000;
}
.logoVerChange a {
	top:0;
	left:0;
	display:block;
	position:absolute;
	height:30px;
	width:110px;
	background:#fff;
	opacity:0;
	filter:alpha(opacity=0);
}
.w990 .verTopBanner ins {
	width:990px;
	padding-left:0;
}
.w990 .logoVerChange {
	left:16px;
}
@media(max-width:1210px) {
.verTopBanner ins {
	width:990px;
	padding-left:0;
}
.logoVerChange {
	left:16px;
}
}
/* myself.css */

#mallNav a:hover {
	z-index: 0;
	position: static
}
.mallBack1 {
	background-color: #3b5664;
}
.mallBack3 {
	background-color: #000000;
}
.mallBack5 {
	background-color: #e0c1a2;
}
#page {
	background-color: #F5F5F5;
	width: 100%;
	height: 29px;
	border-bottom: 1px solid #D8D8D8;
	min-width:1000px;
}
.warp-all {
	width: 1000px;
	margin: 0 auto;
}
/* 导航条样式 重新修改，只home_layout中起作用 */
/*==============================*/
/* 顶部导航条样式 */
/*==============================*/
#topNav-tm {
	height: 29px;
	position: relative;
	z-index:998;
	padding-top:5px;
}
#topNav-tm .user-entry-tm a {
	color: #FFD0C0;
}
#topNav-tm .user-entry-tm a:hover {
	color: #FFF;
	text-decoration: underline;
}
#topNav-tm .user-entry-tm {
	line-height: 20px;
	display: block;
	height: 20px;
	float: right;
	padding: 1px 0 5px 0;
	margin:0;
	overflow: hidden;
}
.user-entry-tm dt {
	color: #FFF;
	display: block;
	float: left;
}
.user-entry-tm dt span {
	font-weight: 600;
	padding: 0 4px;
}
.user-entry-tm dd {
	color: #FFF;
	display: block;
	float: left;
	padding: 0 8px;
}
.user-entry-tm dd a {
	color: #FFF;
	padding: 0 4px;
}
#topNav-tm .quick-menu-tm {
	float:right;
}
.quick-menu-tm li {
	background:url(img/nc_topbar.gif) no-repeat 100% -26px;
	float: left;
	margin-left: -1px;
	position: relative;
	z-index: auto;
}
.quick-menu-tm li.pm{
	background:none;
}
.quick-menu-tm li.last {
	background: none transparent scroll repeat 0% 0%
}
.quick-menu-tm li a {
	line-height:18px;
	background-color:transparent;
	padding: 2px 10px 0 10px;
	display: block;
}
.quick-menu-tm .menu-hd {
	line-height:18px;
	display: block;
	height: 18px;
	padding: 0px 22px 2px 10px;
	margin: 1px 1px 0 1px;
	position: relative;
	z-index: 10002;
	cursor: pointer;
}
.quick-menu-tm .menu-hd i {
	font-size: 0px;
	line-height: 0;
	width: 0px;
	height: 0px;
	border-width: 4px;
	border-color: #FFD0C0 transparent transparent transparent;
	border-style:solid dashed dashed dashed;
	position: absolute;
	top: 9px;
	right: 10px;
	-webkit-transition: .2s ease-in;
	-moz-transition: -webkit-transform .2s ease-in;
	-o-transition: -webkit-transform .2s ease-in;
	transition: .2s ease-in;
}
.quick-menu-tm .menu:hover .menu-hd {
	background:#FFF;
	margin: 0px;
	border: #CCC 1px solid;
	border-bottom-style: none;
	color:#F30;
	text-decoration: underline;
}
.quick-menu-tm .menu:hover .menu-hd i {
	top: 7px;
	border-color: red transparent transparent transparent;
FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-moz-transform: rotate(180deg);
	-moz-transform-origin: 50% 30%;
	-webkit-transform: rotate(180deg);
	-webkit-transform-origin: 50% 30%;
	-o-transform: rotate(180deg);
	-o-transform-origin: 50% 30%;
	transform: rotate(180deg);
	transform-origin: 50% 30%;
}
.quick-menu-tm .menu-bd {
	background: #fff;
	display: none;
	border: #CCC 1px solid;
	position: absolute;
	z-index: 10001;
	top: 21px;
	overflow:hidden;
	zoom:1;
}
.quick-menu-tm .menu:hover .menu-bd {
	display: block;
}
.quick-menu-tm .user-center .menu-hd {
	width: 48px;
	padding-top: 1px;
	_padding-top: 1px;
}
.quick-menu-tm .user-center .menu-bd {
	width: 92px;
	right:0px;
}
.quick-menu-tm .user-center ul {
	padding: 8px;
	float: left;
}
.quick-menu-tm .user-center ul li {
	background-image: none;
}
.quick-menu-tm .user-center ul li a {
	background-image: none;
	line-height: 20px;
	width:76px;
	height:20px;
	float: left;
	clear: both;
	padding: 0 0 2px 0;
	margin: 0;
}
.quick-menu-tm .seller-center .menu-hd {
	width: 48px;
	padding-top: 1px;
	_padding-top: 1px;
}
.quick-menu-tm .seller-center .menu-bd {
	width: 92px;
	right:0px;
}
.quick-menu-tm .seller-center ul {
	padding: 8px;
	float: left;
}
.quick-menu-tm .seller-center ul li {
	background-image: none;
}
.quick-menu-tm .seller-center ul li a {
	line-height: 20px;
	background-image: none;
	width:76px;
	height:20px;
	float: left;
	clear: both;
	padding: 0 0 2px 0;
	margin: 0;
}
.quick-menu-tm .cart .menu-hd {
	color: #FFD0C0;
	width: 90px;
	padding-top: 1px;
	_padding-top: 1px;
	padding-left: 25px;
}
.quick-menu-tm .cart .menu-hd s {
	background: url(img/nc_topbar.gif) no-repeat scroll 0px 0px;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 5px;
*top: 4px;
	left: 7px;
}
.quick-menu-tm .cart .menu-hd strong {
	font-weight:600;
	color:#F60;
	padding: 0 3px;
}
.quick-menu-tm .cart .menu:hover .menu-hd {
	color:#F30;
	text-decoration: underline;
}
.quick-menu-tm .cart .menu-bd {
	width: 370px;
	left: 0px;
}
.quick-menu-tm .cart .order a {
	padding: 0;
}
.quick-menu-tm .cart .order table {
	width: 354px;
	padding:0;
	margin: 0;
}
.quick-menu-tm .cart .order td {
	padding:5px;
	border-bottom: solid 1px #F1F1F1;
}
.quick-menu-tm .cart .order td.picture {
	height:40px;
	width: 40px;
	float:left;
}
.quick-menu-tm .cart .order td.name {
	line-height: 18px;
	width: 200px;
	height:36;
	padding:5px 5px 9px 5px;
}
.quick-menu-tm .cart .order td.price {
	height:40px;
	width: 84px;
}
.quick-menu-tm .cart .order td.price p {
	line-height: 20px;
	color: #F30;
	height:20px;
	text-align:right;
}
.quick-menu-tm .cart .order td.no-border {
	border:none;
}
.quick-menu-tm .cart .order td span.all {
	width:200px;
	float:left;
}
.quick-menu-tm .cart .order td span.all strong {
	font-weight: 600;
	padding: 0 4px;
	color: #F30;
}
.quick-menu-tm .cart .order td span.button a, .quick-menu-tm .cart .no-order .button {
	line-height: 24px;
	color: #FFF;
	background-color: #FE8502;
	text-align: center;
	display: block;
	float: right;
	padding: 0 10px;
	margin: 0px;
	border: solid 1px #ED6002;
	border-radius: 4px;
}
.quick-menu-tm .cart .no-order, .quick-menu-tm .cart .order {
	padding: 8px;
	float:left;
}
.quick-menu-tm .cart .no-order span {
	line-height:24px;
	color:#999;
	display:block;
	height:24px;
	float: left;
}
.quick-menu-tm .favorite .menu-hd {
	width:48px;
	padding-top: 1px;
	_padding-top: 1px;
}
.quick-menu-tm .favorite .menu-bd {
	width: 80px;
	left:0px;
}
.quick-menu-tm .favorite ul {
	padding: 8px;
	float: left;
}
.quick-menu-tm .favorite ul li {
	background-image: none;
}
.quick-menu-tm .favorite ul li a {
	background-image: none;
	line-height: 20px;
	width:60px;
	height:20px;
	float: left;
	clear: both;
	padding: 0 0 2px 0;
	margin: 0;
}
.quick-menu-tm li.links {
	background:url(img/hbg.png) no-repeat -119px 6px;
}
.quick-menu-tm .links .menu-hd {
	width: 48px;
	padding-top: 1px;
	_padding-top: 1px;
}
.quick-menu-tm .links .menu-db {
	display: block;
}
.quick-menu-tm .links .menu-bd {
	float: left;
	right:0px;
}
.quick-menu-tm .links .menu-bd ul {
	padding:8px;
	float: left;
}
.quick-menu-tm .links .menu-bd ul li {
	background-image: none;
}
.quick-menu-tm .links .menu-bd ul li a {
	line-height: 20px;
	background: url(img/hbg.png) no-repeat 0px -530px;
	white-space:nowrap;
	width: 64px;
	height: 20px;
	clear: left;
	padding: 0 0 2px 12px;
	margin: 0;
	overflow: hidden;
}
.quick-menu-tm .color-tm {
	color: #FFD0C0;
}

#keyword {
	margin:0;
	position:absolute;
	left:0;
	z-index:2;
	width:510px;
	height:20px;
	line-height:20px;
	padding:4px 3px 4px 5px;
	border:none;
	border-radius:2px 0 0 2px;
	border:1px solid #7f6b60;
	background:url("img/gifbase64,R0lGODlhAQADAJEAAObm5t3d3ff39wAAACH5BAAAAAAALAAAAAABAAMAAAICDFQAOw==") repeat-x scroll 0 0 transparent;
}
h2.floor-title {
	font-weight:700;
}
.floor-loading #footer .full_module { background: #FFF url(img/allbg.png) repeat center bottom; width: 950px; /**width:950px;*/ clear: both; border-top: solid 1px #D8D8D8; margin-top: 8px; }
.floor-loading #footer .full_module h2 { font-family: Verdana, Geneva, sans-serif;  font-size:9px; line-height: 30px; color:#F60; height: 30px; margin-bottom: 10px;  border-bottom: 1px solid #E7E7E7;}
.floor-loading #footer .full_module b { font-family: "微软雅黑"; font-size:15px; line-height: 30px;color: #3E3E3E; display: inline; float: left; padding: 0 10px 0 4px; margin-left: 8px;}
.floor-loading #footer .full_module .infocontent { width: 992px; height:135px; overflow:hidden;}
.floor-loading #footer .full_module p { line-height: 17px; font-size: 12px; font-weight: 600; color: #FFF; background: url(img/adbtn.gif) no-repeat 0px 0px; text-align: center;display: inline; width: 160px; height: 17px; float: right; padding-bottom: 7px; margin: 0px 6px 16px 0px;}
.floor-loading #footer .full_module p a { color: #FFF;}

.floor-loading #footer #faq { width: 950px; margin: 0px auto; border-top: dotted 1px #D8D8D8;}
.floor-loading #footer #faq ul { width: 144px; height: 148px; float: left; padding: 5px 0;}
.floor-loading #footer #faq ul.s1 { background-position: 0px 0px; }
.floor-loading #footer #faq ul.s2 { background-position: -160px 0px; }
.floor-loading #footer #faq ul.s3 { background-position: -320px 0px; }
.floor-loading #footer #faq ul.s4 { background-position: -480px 0px; }
.floor-loading #footer #faq ul.s5 { background-position: -640px 0px; }
.floor-loading #footer #faq ul.s6 { background-position: -800px 0px; }
.floor-loading #footer #faq ul h3 { font-family: "微软雅黑", Tahoma, Arial; font-size: 20px; font-weight: normal; color: #333; padding-bottom: 6px; }
.floor-loading #footer #faq ul li { font-size: 12px; line-height: 24px; display: block; margin-left:35px; text-align:left;}

#footer_index {
	width: 950px;
	margin: 0px auto;
	border-top: dotted 1px #D8D8D8;
	margin-top:15px;
}

/***首页分类展示**/
/*1楼*/
.C-M-top a:hover{background: #ccc;filter: alpha(opacity=90);-moz-opacity: 0.9;-khtml-opacity: 0.9;opacity: 0.9;}
.oneF{ overflow:hidden; margin-top:3px;}
.twoF{ overflow:hidden; margin-top:15px;}
/**.title{width: 998px; overflow:hidden;border-bottom: 3px solid #ad1d00;}**/
.title .name{ float:left;}
.title .more a{ float:right; margin-right:5px; line-height:35px; font-size:14px; color:#000000;}
.title .more a:hover{ color:#FF0000; text-decoration:underline;}
.Con{width:999px;overflow:hidden;border-right: 1px solid #eeeeee;}
.Con .Con-left{ float:left; width:100%; border:1px solid #eeeeee;}
.Con .Con-middle{ width:800px; float:left;overflow: hidden;}
.Con .Con-middle .C-M-down ul{ overflow:hidden;}
.Con .Con-middle .C-M-down ul li{ width:157px; text-align:center; padding-top:9px; border-left:1px solid #eeeeee; float:left;}
.Con .Con-middle .C-M-down ul li a{ line-height:22px;color:#707070;}
.Con .Con-middle .C-M-down ul li a:hover{ color:#FF0000; text-decoration:underline;}
.Con .Con-middle .C-M-down ul li p.price{ font-size:12px; color:#a40003; font-weight:bold;line-height:26px;}
.Con .Con-right{ width:198px; border-right:1px solid #eeeeee; float:left;text-align:left;}
.Con .Con-right .R-one{  height:119px;  padding-top:20px; padding-left:10px;}
.Con .Con-right .R-one ul{ width:100px; overflow:hidden;}
.Con .Con-right .R-one ul li{ float:left;margin-right:10px;display:inline;}
.Con .Con-right .R-two{  height:119px; padding-left:10px;padding-top:20px;}
.Con .Con-right .R-two ul{ width:100px; overflow:hidden;}
.Con .Con-right .R-two ul li,.Con .Con-right .R-third ul li{ float:left; margin-right:10px;}
.Con .Con-right .R-third{  height:124px;padding-left:10px;padding-top:20px;}
.Con .Con-right .R-third ul{ width:100px; overflow:hidden;}
.oneF .Con .Con-right .R-third ul li{ float:left; margin-right:10px;}
.Con .Con-right ul li{width:40px;}
.Con .Con-right h3 a{ font-size:14px; font-weight:bold; color:#000;}
.Con .Con-right a{ color:#999; line-height:26px;}
.content .title .name a img{float:left;}
.Con .Con-middle .C-M-down ul li:hover,.content .box6 .box6-right ul li:hover{ background:#FAFAFA;}
/****各楼右侧背景图**/
.Con-right1 .R-one{background: url(img/food-bg.jpg) no-repeat scroll 0 0 !important;}
.Con-right1 .R-two{background: url(img/trvaer-bg.jpg) no-repeat scroll 0 0 !important;}
.Con-right1 .R-third{background: url(img/play-bg.jpg) no-repeat 0 bottom !important;}

.Con-right2 .R-one{background: url(img/2f1.jpg) no-repeat scroll 0 0 !important;}
.Con-right2 .R-two{background: url(img/2f2.jpg) no-repeat scroll 0 0 !important;}
.Con-right2 .R-third{background: url(img/2f3.jpg) no-repeat scroll 0 bottom !important;}

.Con-right3 .R-one{background: url(img/3f1.jpg) no-repeat scroll 0 0 !important;}
.Con-right3 .R-two{background: url(img/3f2.jpg) no-repeat scroll 0 0 !important;}
.Con-right3 .R-third{background: url(img/3f3.jpg) no-repeat scroll 0 bottom !important;}

.Con-right4 .R-one{background: url(img/4f1.jpg) no-repeat scroll 0 0 !important;}
.Con-right4 .R-two{background: url(img/4f2.jpg) no-repeat scroll 0 0 !important;}
.Con-right4 .R-third{background: url(img/4f3.jpg) no-repeat scroll 0 bottom !important;}

.Con-right5 .R-one{background: url(img/5f1.jpg) no-repeat scroll 0 0 !important;}
.Con-right5 .R-two{background: url(img/5f2.jpg) no-repeat scroll 0 0 !important;}
.Con-right5 .R-third{background: url(img/5f3.jpg) no-repeat scroll 0 bottom !important;}

.Con-right6 .R-one{background: url(img/6f1.jpg) no-repeat scroll 0 0 !important;}
.Con-right6 .R-two{background: url(img/6f2.jpg) no-repeat scroll 0 0 !important;}
.Con-right6 .R-third{background: url(img/6f3.jpg) no-repeat scroll 0 bottom !important;}

.Con-right7 .R-one{background: url(img/7f1.jpg) no-repeat scroll 0 0 !important;}
.Con-right7 .R-two{background: url(img/7f2.jpg) no-repeat scroll 0 0 !important;}
.Con-right7 .R-third{background: url(img/7f3.jpg) no-repeat scroll 0 bottom !important;}
/*LOGO轮换*/
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {zoom:1;}
.wrapper {width:1000px; margin:0 auto;}
.ad {width:468px; margin:10px auto 0;}
.ad li {padding-top:5px;}
h1 {height:50px; line-height:50px; font-size:22px; font-weight:normal; font-family:"Microsoft YaHei",SimHei;}
.shuoming {margin-top:20px; border:1px solid #ccc; padding-bottom:10px;}
.shuoming dt {height:30px; line-height:30px; font-weight:bold; text-indent:10px;}
.shuoming dd {line-height:20px; padding:5px 20px;}

/* tmall focus */
#focus1 {width:100%; height:82px; overflow:hidden; position:relative;}
#focus1 ul {}
#focus1 ul li {width:166px; height:82px;float: left; display: inline; overflow:hidden; padding: 0;margin: 0;}
#focus1 ul li a{float: left; background: #000;}
#focus1 ul li a:hover{background: #ccc;filter: alpha(opacity=70);-moz-opacity: 0.7;-khtml-opacity: 0.7;opacity: 0.7;}

.full_module { background: #FFF url(img/allbg.png) repeat center bottom; width: 992px; clear: both; border-top: solid 1px #D8D8D8; padding:8px 0px 8px 8px; margin-top: 8px; }
.full_module h2 { font-family: Verdana, Geneva, sans-serif;  font-size:9px; line-height: 30px; color:#F60; height: 30px; margin-bottom: 10px;  border-bottom: 1px solid #E7E7E7;}
.full_module b { font-family: "微软雅黑"; font-size:15px; line-height: 30px;color: #3E3E3E; display: inline; float: left; padding: 0 10px 0 4px; margin-left: 8px;}
.full_module .infocontent { width: 992px; height:135px; overflow:hidden;}
.full_module p { line-height: 17px; font-size: 12px; font-weight: 600; color: #FFF; background: url(img/adbtn.gif) no-repeat 0px 0px; text-align: center;display: inline; width: 160px; height: 17px; float: right; padding-bottom: 7px; margin: 0px 6px 16px 0px;}
.full_module p a { color: #FFF;}

#faq { width: 980px; padding-top: 10px; margin: 10px auto; border-top: 1px dashed #E7E7E7;}
#faq { width: 980px; padding-top: 10px; margin: 10px auto; border-top: dotted 1px #D8D8D8;}
#faq ul { width: 144px; height: 148px; float: left; padding: 5px; margin: 0 4px;}
#faq ul.s1 { background-position: 0px 0px; }
#faq ul.s2 { background-position: -160px 0px; }
#faq ul.s3 { background-position: -320px 0px; }
#faq ul.s4 { background-position: -480px 0px; }
#faq ul.s5 { background-position: -640px 0px; }
#faq ul.s6 { background-position: -800px 0px; }
#faq ul h3 { font-family: "微软雅黑", Tahoma, Arial; font-size: 20px; font-weight: normal; color: #333; padding-bottom: 6px; }
#faq ul li { font-size: 12px; line-height: 24px; display: block;}


/*==============================*/
/* 头部区域 */
/*==============================*/
#topHeader1 { width: 1190px; height: 100px; margin: 0 auto; position: relative; z-index: 99;}
#topHeader1 .site-logo { position: absolute; top: 40px; left: 0px; width:340px;}
/* 头部搜索Tab切换样式 */
#search1 { display: block; width: 460px; height: 100px; position: absolute; left: 360px;top:20px;}/*10.25改（华弟）*/
#search1 .details { width: 660px; height: 100px; position: relative; z-index: 1;}
#search1 ul.tab { float: left; width: 200px; height: 30px; position: absolute; z-index: 99; top: 10px; left: 0px; overflow: hidden;}
#search1 ul.tab li { font-weight: bold; line-height: 30px; color: #555; white-space: nowrap; float: left; height: 36px; float: left; padding: 0 14px 3px 14px; margin-right: 8px; cursor: pointer;}
#search1 ul.tab li.current { line-height: 30px; color: #FFF; background:#E30011; height: 36px; float: left; padding: 0 14px 3px 14px; margin: 0; border:solid #ED6002; border-width:1px 1px 0 1px;border-radius: 4px 4px 0 0; }
#search1 .form { background:#D80009; height: 30px;_height: 30px; width:650px; padding: 2px 2px 1px 4px; border: solid 1px #D80009;  position: absolute; z-index: 1; top: 38px; left: 0px; }
#search1 .form form div.formstyle .textinput { font-family: Tahoma, Arial; font-size: 12px; line-height: 29px; color: #555; text-indent: 4px; display: block; width: 550px; height: 29px;_height: 29px/*ie6*/; padding: 0; margin: 0 0 0 2px;  float: left; border: 0; background:#FFF;}
#search1 .form form div.formstyle .search-button { line-height: 1000px; background: transparent url(img/nc_search_btn.png) no-repeat scroll 0 0; width: 100px; height: 35px;_height: 30px; float: right; padding: 0;border: 0; overflow: hidden; cursor: pointer;}
#search1 div.advanced-search { line-height: 36px; display: block; position: absolute;  z-index: 99; top:32px; left:505px; }
#search1 div.tag { line-height: 20px; display: block; width: 500px; height: 20px; position: absolute; z-index: 1; overflow: hidden; top: 75px; left: 10px;}
#search1 div.tag a { color: #555; float: left; padding-top: 0; padding-right: 12px;}
#search1 div.tag a:hover { color: #F60; }
#search1 div.tag h4 { float: left;}
#search1 div.tag h4 a { font-size: 12px; font-weight: bold; color: #333; background: url(img/hbg.png) no-repeat right -463px; float: left; padding-right: 10px; padding-left: 4px; }
#search1 div.tag h4 a:hover { color: #333; text-decoration: underline;}

form .field_notice { color:#9C9C9C; margin-left:5px; }
form .red { color:red; border:0px; background-color:#FFFFFF; }
form label.error { color:red; margin-left:5px; }
form input.error { border:red 1px dotted; }
form label.checking { padding-left:18px; background:transparent url(img/checking.gif) no-repeat; margin-left:5px; font-style:italic; color:#9C9C9C; display:none; }
form label.validate_right { padding-left:20px; background:transparent url(img/right.gif) no-repeat; margin-left:6px; font-style:italic; color:#78A42F; float:none; }


.fCt-det {
	width:152px;
	height:59px;
	background:#fff;
	background:rgba(255,255,255,.9);
	position:absolute;
	left:17px;
	bottom:21px;
	padding:0 8px;
	overflow:hidden;
	border:3px solid transparent;
	*border:0;
	*height:59px;
	*width:150px;
	cursor:pointer;
	-moz-transition:border .3s ease-in .2s;
	-webkit-transition:border .3s ease-in .2s;
	-o-transition:border .3s ease-in .2s;
	-ms-transition:border .3s ease-in .2s;
	transition:border .3s ease-in .2s
}
.floorCon-banner:hover .fCt-det {
	border:3px solid rgba(0,0,0,.8);
	*border:0;
	-moz-transition:border .3s ease-in .2s;
	-webkit-transition:border .3s ease-in .2s;
	-o-transition:border .3s ease-in .2s;
	-ms-transition:border .3s ease-in .2s;
	transition:border .3s ease-in .2s
}
.fCt-aname {
	text-decoration:none;
	line-height:30px;
	height:30px;
	font-size:14px;
	font-weight:700;
	border-bottom:1px dotted #000;
	overflow:hidden;
	text-align:center;
	width:152px;
	color:#000;
	*width:150px;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis
}
.fCt-bname {
	text-decoration:none;
	height:28px;
	line-height:28px;
	text-align:center;
	font-size:12px;
	font-family:Tahoma;
	overflow:hidden;
	width:152px;
	color:#000;
	*width:150px;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis
}